# datacrypting

./: README.md  pom.xml
src/main/java/cz/lukasburda/datacrypting/: CryptoFrame.java  DataSecurity.java  Main.java  SecurityException.java
src/main/java/org/lukasburda/datacrypting/: CryptoFrame.java  DataSecurity.java  SecurityException.java
src/test/java/cz/lukasburda/datacrypting/: CryptTest.java
src/test/java/org/lukasburda/datacrypting/: DataSecurityTest.java
src/test/resources/: testDocument.txt  testDocument.txt-encrypted
src/test/resources/keys/: private.keyfile  public.keyfile
